---
image: amd64/debian:stable-slim

cache:
  key: package-cache-folder
  paths:
    - pkg-cache/

before_script:
  - mkdir -p pkg-cache/deb
  - apt-get update -yqq
  - apt-get -o dir::cache::archives='pkg-cache/deb' install -yqq perl make binutils findutils tar gzip wget

pages:
  stage: build
  variables:
    KEEP_PKG: 50
  script:
    - mkdir -p public/download
    - $(wget --no-check-certificate ${CI_PAGES_URL}/download.tar.gz -O download.tar.gz || exit 0)
    - '[ -s download.tar.gz ] && { tar -xzf download.tar.gz public/download/ || echo "tar error" ; }'
    - (cd public/download; ls -t ocs-webutils_*.deb 2> /dev/null | tail -n +$((${KEEP_PKG} + 1)) | xargs -r rm -f || exit 0)
    - make pkg
    - make pages
    - (cd public/download; ../../only-keep-1pkg-day 'ocs-webutils_*.deb' | tee >(cat 1>&2) | bash)
    - ls -l public/ public/download/
    - tar -czf public/download.tar.gz public/download/
  artifacts:
    paths:
      - public
  only:
    - master
